<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkingSpeedChartCell" rowHeight="312" id="KGk-i7-Jjw" customClass="WalkingSpeedChartCell" customModule="MyHealthTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="551" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="551" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-sr-hWr">
                        <rect key="frame" x="5" y="5" width="541" height="302"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-So-Mzi">
                                <rect key="frame" x="10" y="5" width="521" height="32"/>
                                <segments>
                                    <segment title="D"/>
                                    <segment title="W"/>
                                    <segment title="M"/>
                                    <segment title="6M"/>
                                    <segment title="Y"/>
                                </segments>
                                <connections>
                                    <action selector="segmentBar:" destination="KGk-i7-Jjw" eventType="valueChanged" id="801-U3-iLf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-7R-Hdp">
                                <rect key="frame" x="10" y="46" width="521" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jds-Wq-DoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-ih-9Ak">
                                <rect key="frame" x="10" y="116" width="521" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KZZ-MP-Owu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2286 Steps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-mL-ags">
                                <rect key="frame" x="10" y="81" width="521" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vDZ-te-jIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2kc-ih-9Ak" firstAttribute="top" secondItem="If7-mL-ags" secondAttribute="bottom" constant="10" id="Ach-jt-kuV"/>
                            <constraint firstItem="If7-mL-ags" firstAttribute="top" secondItem="O6B-7R-Hdp" secondAttribute="bottom" constant="10" id="Bpb-Pa-DhT"/>
                            <constraint firstItem="W7u-So-Mzi" firstAttribute="top" secondItem="QDW-sr-hWr" secondAttribute="top" constant="5" id="EqE-AG-9Wl"/>
                            <constraint firstAttribute="trailing" secondItem="2kc-ih-9Ak" secondAttribute="trailing" constant="10" id="X2A-Sa-1iI"/>
                            <constraint firstItem="2kc-ih-9Ak" firstAttribute="leading" secondItem="QDW-sr-hWr" secondAttribute="leading" constant="10" id="aie-kg-d46"/>
                            <constraint firstItem="O6B-7R-Hdp" firstAttribute="leading" secondItem="QDW-sr-hWr" secondAttribute="leading" constant="10" id="cIz-9x-ys8"/>
                            <constraint firstItem="If7-mL-ags" firstAttribute="leading" secondItem="QDW-sr-hWr" secondAttribute="leading" constant="10" id="deG-hP-B5X"/>
                            <constraint firstItem="O6B-7R-Hdp" firstAttribute="top" secondItem="W7u-So-Mzi" secondAttribute="bottom" constant="10" id="eWF-9f-Osr"/>
                            <constraint firstAttribute="trailing" secondItem="W7u-So-Mzi" secondAttribute="trailing" constant="10" id="fYU-dZ-ZaA"/>
                            <constraint firstAttribute="trailing" secondItem="If7-mL-ags" secondAttribute="trailing" constant="10" id="msX-Nq-4GA"/>
                            <constraint firstItem="W7u-So-Mzi" firstAttribute="leading" secondItem="QDW-sr-hWr" secondAttribute="leading" constant="10" id="ybM-0S-y1t"/>
                            <constraint firstAttribute="trailing" secondItem="O6B-7R-Hdp" secondAttribute="trailing" constant="10" id="zzz-8z-tby"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QDW-sr-hWr" secondAttribute="trailing" constant="5" id="1NL-6j-A11"/>
                    <constraint firstAttribute="bottom" secondItem="QDW-sr-hWr" secondAttribute="bottom" constant="5" id="Dc9-gv-sV3"/>
                    <constraint firstItem="QDW-sr-hWr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Yx4-9h-Hrm"/>
                    <constraint firstItem="QDW-sr-hWr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="y1v-pL-Rlg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="QDW-sr-hWr" id="PrA-92-1nF"/>
                <outlet property="lblData" destination="If7-mL-ags" id="G8u-1l-WGo"/>
                <outlet property="lblDay" destination="2kc-ih-9Ak" id="4AL-0M-BKX"/>
                <outlet property="lblTotal" destination="O6B-7R-Hdp" id="sS4-oR-xeg"/>
                <outlet property="segmentBar" destination="W7u-So-Mzi" id="d4S-Wm-ZOZ"/>
            </connections>
            <point key="canvasLocation" x="280.15267175572518" y="51.408450704225352"/>
        </tableViewCell>
    </objects>
</document>
