<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HealthCategoriesTVCell" rowHeight="63" id="KGk-i7-Jjw" customClass="HealthCategoriesTVCell" customModule="MyHealthTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-h8-eGG">
                        <rect key="frame" x="5" y="5" width="310" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Measurements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-vk-0sl">
                                <rect key="frame" x="48" y="17.666666666666668" width="229" height="18.000000000000004"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-mG-mrY">
                                <rect key="frame" x="5" y="7.6666666666666643" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="3Vl-HO-vuS"/>
                                    <constraint firstAttribute="height" constant="38" id="eJM-JI-fbl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-Qg-gNy">
                                <rect key="frame" x="282" y="17" width="23" height="19.333333333333329"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="4jL-0a-2U8"/>
                                    <constraint firstAttribute="height" constant="23" id="eTw-L8-o49"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8n-vk-0sl" firstAttribute="leading" secondItem="xgd-mG-mrY" secondAttribute="trailing" constant="5" id="1rV-af-Nkq"/>
                            <constraint firstAttribute="trailing" secondItem="yoP-Qg-gNy" secondAttribute="trailing" constant="5" id="3Ov-O7-EcD"/>
                            <constraint firstItem="xgd-mG-mrY" firstAttribute="centerY" secondItem="EvX-h8-eGG" secondAttribute="centerY" id="d1N-f7-1q0"/>
                            <constraint firstItem="xgd-mG-mrY" firstAttribute="leading" secondItem="EvX-h8-eGG" secondAttribute="leading" constant="5" id="fC3-Xm-IeN"/>
                            <constraint firstItem="yoP-Qg-gNy" firstAttribute="centerY" secondItem="EvX-h8-eGG" secondAttribute="centerY" id="g22-iB-qDZ"/>
                            <constraint firstItem="e8n-vk-0sl" firstAttribute="centerY" secondItem="EvX-h8-eGG" secondAttribute="centerY" id="qMl-N5-hNo"/>
                            <constraint firstItem="yoP-Qg-gNy" firstAttribute="leading" secondItem="e8n-vk-0sl" secondAttribute="trailing" constant="5" id="rhb-KG-cJg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EvX-h8-eGG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="85R-yO-2Eh"/>
                    <constraint firstItem="EvX-h8-eGG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ib7-07-2ID"/>
                    <constraint firstAttribute="bottom" secondItem="EvX-h8-eGG" secondAttribute="bottom" constant="5" id="ZoO-Hq-OWY"/>
                    <constraint firstAttribute="trailing" secondItem="EvX-h8-eGG" secondAttribute="trailing" constant="5" id="kcx-55-Hiw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="EvX-h8-eGG" id="ppo-8L-0dl"/>
                <outlet property="titleIMG" destination="xgd-mG-mrY" id="vG7-w9-pNU"/>
                <outlet property="titleLbl" destination="e8n-vk-0sl" id="NZI-FI-MnG"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="5.9859154929577469"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Heart" width="36" height="31.5"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
