<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutSleepCell" rowHeight="136" id="KGk-i7-Jjw" customClass="AboutSleepCell" customModule="MyHealthTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-oO-Xp0">
                        <rect key="frame" x="5" y="5" width="310" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-Qg-xNV">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dfi-CA-58o"/>
                                    <constraint firstAttribute="width" constant="30" id="sdi-8C-sY0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-GA-7lD">
                                <rect key="frame" x="50" y="15" width="250" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.95572453739999996" green="0.7997481823" blue="0.37747338409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-nl-AWh">
                                <rect key="frame" x="10" y="50" width="290" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="IsU-Qg-xNV" firstAttribute="top" secondItem="WPI-oO-Xp0" secondAttribute="top" constant="10" id="5eC-WX-NgX"/>
                            <constraint firstItem="Z2P-GA-7lD" firstAttribute="leading" secondItem="IsU-Qg-xNV" secondAttribute="trailing" constant="10" id="Fbt-n9-cPj"/>
                            <constraint firstAttribute="trailing" secondItem="Z2P-GA-7lD" secondAttribute="trailing" constant="10" id="Jbq-d9-k5P"/>
                            <constraint firstItem="IsU-Qg-xNV" firstAttribute="leading" secondItem="WPI-oO-Xp0" secondAttribute="leading" constant="10" id="Ljm-k4-npX"/>
                            <constraint firstItem="WU5-nl-AWh" firstAttribute="leading" secondItem="WPI-oO-Xp0" secondAttribute="leading" constant="10" id="OAa-6h-mWD"/>
                            <constraint firstItem="Z2P-GA-7lD" firstAttribute="top" secondItem="WPI-oO-Xp0" secondAttribute="top" constant="15" id="XqA-Sc-yPr"/>
                            <constraint firstAttribute="bottom" secondItem="WU5-nl-AWh" secondAttribute="bottom" constant="10" id="bo4-Aj-3bm"/>
                            <constraint firstAttribute="trailing" secondItem="WU5-nl-AWh" secondAttribute="trailing" constant="10" id="hZF-aO-Htt"/>
                            <constraint firstItem="WU5-nl-AWh" firstAttribute="top" secondItem="IsU-Qg-xNV" secondAttribute="bottom" constant="10" id="wJk-i3-Fh3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WPI-oO-Xp0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9TU-LQ-cXF"/>
                    <constraint firstAttribute="bottom" secondItem="WPI-oO-Xp0" secondAttribute="bottom" constant="5" id="BZb-5e-uBU"/>
                    <constraint firstItem="WPI-oO-Xp0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="cMG-W3-OU8"/>
                    <constraint firstAttribute="trailing" secondItem="WPI-oO-Xp0" secondAttribute="trailing" constant="5" id="zB1-h0-WI5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="WPI-oO-Xp0" id="xhb-XO-AQV"/>
                <outlet property="txtLbl" destination="WU5-nl-AWh" id="L7k-uh-vQM"/>
            </connections>
            <point key="canvasLocation" x="-87.022900763358777" y="-36.619718309859159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sleep" width="75" height="80"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
