<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SleepChartCell" rowHeight="399" id="KGk-i7-Jjw" customClass="SleepChartCell" customModule="MyHealthTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-s2-Qmv">
                        <rect key="frame" x="5" y="5" width="498" height="389"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-QD-Rzr">
                                <rect key="frame" x="10" y="5" width="478" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HtY-ld-IK4"/>
                                </constraints>
                                <segments>
                                    <segment title="D"/>
                                    <segment title="W"/>
                                    <segment title="M"/>
                                    <segment title="6M"/>
                                </segments>
                                <connections>
                                    <action selector="segmentBar:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Lha-4f-YIx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-Nj-8Sm">
                                <rect key="frame" x="463" y="45" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GIZ-rX-6Ic"/>
                                    <constraint firstAttribute="height" constant="25" id="iHX-36-pju"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="exclamationmark.octagon" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-21-eni">
                                <rect key="frame" x="10" y="45" width="103.66666666666667" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9zL-j6-NYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2V-86-sUm">
                                <rect key="frame" x="10" y="82" width="478" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="g71-us-5Yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-k2-neo">
                                <rect key="frame" x="5" y="102" width="488" height="282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vFY-QD-Rzr" firstAttribute="top" secondItem="EUp-s2-Qmv" secondAttribute="top" constant="5" id="3Ab-2q-wqf"/>
                            <constraint firstItem="KqO-21-eni" firstAttribute="leading" secondItem="EUp-s2-Qmv" secondAttribute="leading" constant="10" id="7Tu-nJ-7zQ"/>
                            <constraint firstItem="KqO-21-eni" firstAttribute="top" secondItem="vFY-QD-Rzr" secondAttribute="bottom" constant="10" id="CNB-RF-GgM"/>
                            <constraint firstAttribute="trailing" secondItem="0kt-k2-neo" secondAttribute="trailing" constant="5" id="GPP-Hr-cDb"/>
                            <constraint firstAttribute="bottom" secondItem="0kt-k2-neo" secondAttribute="bottom" constant="5" id="Gl1-kM-69j"/>
                            <constraint firstItem="M2V-86-sUm" firstAttribute="leading" secondItem="EUp-s2-Qmv" secondAttribute="leading" constant="10" id="Om6-Ca-F2S"/>
                            <constraint firstItem="vFY-QD-Rzr" firstAttribute="leading" secondItem="EUp-s2-Qmv" secondAttribute="leading" constant="10" id="Rnt-aB-hWu"/>
                            <constraint firstAttribute="trailing" secondItem="M2V-86-sUm" secondAttribute="trailing" constant="10" id="gev-Pa-Nqg"/>
                            <constraint firstItem="0kt-k2-neo" firstAttribute="top" secondItem="M2V-86-sUm" secondAttribute="bottom" constant="5" id="gnv-w6-Vwi"/>
                            <constraint firstAttribute="trailing" secondItem="vFY-QD-Rzr" secondAttribute="trailing" constant="10" id="rOq-z5-Y8E"/>
                            <constraint firstItem="yb5-Nj-8Sm" firstAttribute="top" secondItem="vFY-QD-Rzr" secondAttribute="bottom" constant="10" id="vwH-uW-9Qv"/>
                            <constraint firstItem="M2V-86-sUm" firstAttribute="top" secondItem="KqO-21-eni" secondAttribute="bottom" constant="2" id="w7M-mt-tsK"/>
                            <constraint firstItem="0kt-k2-neo" firstAttribute="leading" secondItem="EUp-s2-Qmv" secondAttribute="leading" constant="5" id="wWM-pn-cCZ"/>
                            <constraint firstAttribute="trailing" secondItem="yb5-Nj-8Sm" secondAttribute="trailing" constant="10" id="wqv-gi-ZbA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EUp-s2-Qmv" secondAttribute="trailing" constant="5" id="Ron-gX-hUl"/>
                    <constraint firstItem="EUp-s2-Qmv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Z3y-f7-iYC"/>
                    <constraint firstAttribute="bottom" secondItem="EUp-s2-Qmv" secondAttribute="bottom" constant="5" id="exj-uw-dqb"/>
                    <constraint firstItem="EUp-s2-Qmv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="pTN-s7-euj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnTapQuestion" destination="yb5-Nj-8Sm" id="c5d-PQ-dx0"/>
                <outlet property="cellView" destination="EUp-s2-Qmv" id="lkx-gJ-hxs"/>
                <outlet property="chartView" destination="0kt-k2-neo" id="Pup-3K-QvO"/>
                <outlet property="lblData" destination="KqO-21-eni" id="u23-pu-ZHk"/>
                <outlet property="lblUpdateDate" destination="M2V-86-sUm" id="jTv-L1-fSJ"/>
                <outlet property="segmentBar" destination="vFY-QD-Rzr" id="Xqt-Lw-77V"/>
            </connections>
            <point key="canvasLocation" x="407.63358778625951" y="-6.6901408450704229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exclamationmark.octagon" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
