<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeightStaticCell" rowHeight="151" id="KGk-i7-Jjw" customClass="HeightStaticCell" customModule="MyHealthTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W2" translatesAutoresizingMaskIntoConstraints="NO" id="iax-yI-THN">
                        <rect key="frame" x="5" y="5" width="310" height="141"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iax-yI-THN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="F78-Az-8YH"/>
                    <constraint firstItem="iax-yI-THN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ywn-7C-L4r"/>
                    <constraint firstAttribute="bottom" secondItem="iax-yI-THN" secondAttribute="bottom" constant="5" id="eIg-fR-4iP"/>
                    <constraint firstAttribute="trailing" secondItem="iax-yI-THN" secondAttribute="trailing" constant="5" id="fuw-6n-GoI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="iax-yI-THN" id="b9X-jP-tmB"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="26.408450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="W2" width="905" height="196"/>
    </resources>
</document>
