<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeightChartCell" rowHeight="297" id="KGk-i7-Jjw" customClass="HeightChartCell" customModule="MyHealthTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="607" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="607" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-d4-9bf">
                        <rect key="frame" x="5" y="5" width="597" height="287"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-WI-CNL">
                                <rect key="frame" x="10" y="5" width="577" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DK9-Ji-R3u"/>
                                </constraints>
                                <segments>
                                    <segment title="D"/>
                                    <segment title="W"/>
                                    <segment title="M"/>
                                    <segment title="6M"/>
                                    <segment title="Y"/>
                                </segments>
                                <connections>
                                    <action selector="segmentBar:" destination="KGk-i7-Jjw" eventType="valueChanged" id="UPu-D4-9t2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-yE-kFE">
                                <rect key="frame" x="10" y="40" width="577" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rVh-gF-IUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, 29 March 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-rJ-9fU">
                                <rect key="frame" x="10" y="70" width="577" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HhY-3g-Xs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-BC-aIz">
                                <rect key="frame" x="5" y="95" width="587" height="187"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cer-WI-CNL" firstAttribute="top" secondItem="oD4-d4-9bf" secondAttribute="top" constant="5" id="0FG-Dx-OdI"/>
                            <constraint firstAttribute="trailing" secondItem="YuR-yE-kFE" secondAttribute="trailing" constant="10" id="4pW-LP-Qzs"/>
                            <constraint firstItem="YuR-yE-kFE" firstAttribute="leading" secondItem="oD4-d4-9bf" secondAttribute="leading" constant="10" id="53r-VJ-qnq"/>
                            <constraint firstItem="3Km-BC-aIz" firstAttribute="top" secondItem="QLY-rJ-9fU" secondAttribute="bottom" constant="5" id="91J-Rj-NFj"/>
                            <constraint firstItem="YuR-yE-kFE" firstAttribute="top" secondItem="Cer-WI-CNL" secondAttribute="bottom" constant="5" id="EO3-ft-rTI"/>
                            <constraint firstAttribute="bottom" secondItem="3Km-BC-aIz" secondAttribute="bottom" constant="5" id="G8A-x0-bcj"/>
                            <constraint firstItem="Cer-WI-CNL" firstAttribute="leading" secondItem="oD4-d4-9bf" secondAttribute="leading" constant="10" id="Krx-eC-aqe"/>
                            <constraint firstItem="QLY-rJ-9fU" firstAttribute="leading" secondItem="oD4-d4-9bf" secondAttribute="leading" constant="10" id="L76-4a-2tw"/>
                            <constraint firstAttribute="trailing" secondItem="Cer-WI-CNL" secondAttribute="trailing" constant="10" id="Tla-IV-zKJ"/>
                            <constraint firstItem="3Km-BC-aIz" firstAttribute="leading" secondItem="oD4-d4-9bf" secondAttribute="leading" constant="5" id="Wg0-Vq-z7a"/>
                            <constraint firstAttribute="trailing" secondItem="QLY-rJ-9fU" secondAttribute="trailing" constant="10" id="Xc2-57-LMy"/>
                            <constraint firstAttribute="trailing" secondItem="3Km-BC-aIz" secondAttribute="trailing" constant="5" id="ZnQ-Fy-Lwj"/>
                            <constraint firstItem="QLY-rJ-9fU" firstAttribute="top" secondItem="YuR-yE-kFE" secondAttribute="bottom" constant="5" id="s2G-77-K8J"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oD4-d4-9bf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Dq5-fG-wI4"/>
                    <constraint firstAttribute="bottom" secondItem="oD4-d4-9bf" secondAttribute="bottom" constant="5" id="LM3-NR-Ohl"/>
                    <constraint firstItem="oD4-d4-9bf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LNf-XT-RXL"/>
                    <constraint firstAttribute="trailing" secondItem="oD4-d4-9bf" secondAttribute="trailing" constant="5" id="sT2-rh-Zsb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cehartView" destination="3Km-BC-aIz" id="cUI-Wv-waK"/>
                <outlet property="cellBackground" destination="oD4-d4-9bf" id="S9x-3c-oZ5"/>
                <outlet property="dataLbl" destination="YuR-yE-kFE" id="crn-sL-pa4"/>
                <outlet property="dateLbl" destination="QLY-rJ-9fU" id="gGx-MI-NOM"/>
                <outlet property="segmentBar" destination="Cer-WI-CNL" id="3vJ-oZ-0wr"/>
            </connections>
            <point key="canvasLocation" x="348.85496183206106" y="77.816901408450704"/>
        </tableViewCell>
    </objects>
</document>
