<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkingAsymmetryChartCell" rowHeight="185" id="KGk-i7-Jjw" customClass="WalkingAsymmetryChartCell" customModule="MyHealthTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-dE-YB1">
                        <rect key="frame" x="5" y="5" width="415" height="175"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-VY-S9f">
                                <rect key="frame" x="10" y="5" width="395" height="32"/>
                                <segments>
                                    <segment title="D"/>
                                    <segment title="W"/>
                                    <segment title="M"/>
                                    <segment title="6M"/>
                                    <segment title="Y"/>
                                </segments>
                                <connections>
                                    <action selector="segmentBar:" destination="KGk-i7-Jjw" eventType="valueChanged" id="jjL-C5-6yN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-y6-DFb">
                                <rect key="frame" x="10" y="46" width="395" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0pQ-AF-qpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-L6-h5q">
                                <rect key="frame" x="10" y="116" width="395" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="O1T-Nl-v4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2286 Steps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-Oa-Ndf">
                                <rect key="frame" x="10" y="81" width="395" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ypA-GY-236"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DaR-VY-S9f" secondAttribute="trailing" constant="10" id="1gZ-Xt-d2r"/>
                            <constraint firstAttribute="trailing" secondItem="YfO-Oa-Ndf" secondAttribute="trailing" constant="10" id="2ZW-cK-Xu4"/>
                            <constraint firstAttribute="trailing" secondItem="Thg-L6-h5q" secondAttribute="trailing" constant="10" id="2ij-5e-zcB"/>
                            <constraint firstItem="yWL-y6-DFb" firstAttribute="top" secondItem="DaR-VY-S9f" secondAttribute="bottom" constant="10" id="5Wz-4N-DMS"/>
                            <constraint firstAttribute="trailing" secondItem="yWL-y6-DFb" secondAttribute="trailing" constant="10" id="8i5-XS-7Fy"/>
                            <constraint firstItem="YfO-Oa-Ndf" firstAttribute="leading" secondItem="iBQ-dE-YB1" secondAttribute="leading" constant="10" id="96L-Td-OMT"/>
                            <constraint firstItem="YfO-Oa-Ndf" firstAttribute="top" secondItem="yWL-y6-DFb" secondAttribute="bottom" constant="10" id="UyF-cB-MZc"/>
                            <constraint firstItem="Thg-L6-h5q" firstAttribute="leading" secondItem="iBQ-dE-YB1" secondAttribute="leading" constant="10" id="cJ4-wT-3W7"/>
                            <constraint firstItem="yWL-y6-DFb" firstAttribute="leading" secondItem="iBQ-dE-YB1" secondAttribute="leading" constant="10" id="grj-Id-Luz"/>
                            <constraint firstItem="DaR-VY-S9f" firstAttribute="leading" secondItem="iBQ-dE-YB1" secondAttribute="leading" constant="10" id="iNv-nk-HrD"/>
                            <constraint firstItem="Thg-L6-h5q" firstAttribute="top" secondItem="YfO-Oa-Ndf" secondAttribute="bottom" constant="10" id="jUR-dV-PLW"/>
                            <constraint firstItem="DaR-VY-S9f" firstAttribute="top" secondItem="iBQ-dE-YB1" secondAttribute="top" constant="5" id="olJ-85-Ibs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iBQ-dE-YB1" secondAttribute="trailing" constant="5" id="03A-Ca-IUm"/>
                    <constraint firstItem="iBQ-dE-YB1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XRj-0l-KRf"/>
                    <constraint firstItem="iBQ-dE-YB1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="itk-QG-ppj"/>
                    <constraint firstAttribute="bottom" secondItem="iBQ-dE-YB1" secondAttribute="bottom" constant="5" id="lli-xw-1yr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="iBQ-dE-YB1" id="AyM-h0-lkn"/>
                <outlet property="lblData" destination="YfO-Oa-Ndf" id="Wiz-GQ-j4i"/>
                <outlet property="lblDay" destination="Thg-L6-h5q" id="ZXp-eD-xTd"/>
                <outlet property="lblTotal" destination="yWL-y6-DFb" id="xG1-we-iej"/>
                <outlet property="segmentBar" destination="DaR-VY-S9f" id="wNX-r1-0qd"/>
            </connections>
            <point key="canvasLocation" x="304.58015267175574" y="-47.535211267605639"/>
        </tableViewCell>
    </objects>
</document>
